<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.priceshoes.Menu" >
        
    <item 
        android:id="@+id/MenuClientes"
        android:title="Clientes"
        android:icon="@drawable/clients"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"/>
    
</menu>
